<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="counter.css">
</head>
<body background="https://i.pinimg.com/originals/cb/be/56/cbbe5675f4ebd00aad44be0ade35fefd.jpg">
    <div class="bgcontainer">
        <h1 class="head">COUNTER APPLICATION</h1>
        <p class="para" id="updatevalue">0</p>
        <div>
            <button class="btn" onclick="onincrement()">Increment</button>
            <button class="btn" onclick="onres()">Reset</button>
            <button class="btn" onclick="ondecrement()">Decrement</button>
        </div>
    </div>
    <script src="counter.js"></script>
</body>
</html>